<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/Bootstrap3.7.css">

    <script src="js/jquery2.1.4.js"></script>
    <link rel="stylesheet" href="css/lxpublic.css">
    <link rel="stylesheet" href="css/lxcss.css">

    <script src="js/Bootstrap3.7.js"></script>
    <script src="js/lxjs.js"></script>


</head>
        <style>
            body{
                font-family: FeijoaWeb-Mediumx,sans-serif;
                font-size: 15px;
                line-height: 1.529411;
                color: #4d4d4d;
                background-color: #fff;font-size: 15px;
            }
            .index_main{
                width: 100%;
                height: 890px;
            }
            .lxTwo p{
                margin:0 0 1.7em;
                line-height: 1.8em;
            }

            .lxTwo h2{
                text-align: center;
                margin: 0 0 2.5em;
            }


            .lxThree{
                margin: 77px 0 0 0;
                position: relative;
                padding: 0;
                background-image: url("images/Imagen-menu.png");
            }
            .lxThree .row{
                padding: 0;
            }
            .lxThree h2{

                text-align: center;
                color: #FFFFFF;
                margin: 3em 0 2.1em;
            }
            .lxThree span{
                display: block;
                font-size: 30px;
                color: #FFFFFF;
                min-width: 40%;
                text-align: center;
                margin-bottom: 8px;
            }
            .lxThree p{
                color: #FFFFFF;
                text-align: center;
                margin: 0 0 1.7em;
                line-height: 1.8em;
            }
            .lxThree .lxhr{
                border-bottom: 1px solid #fff;
                position: absolute;
                left: 50%;
                top: 56%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 7px;
                transition: border .4s cubic-bezier(.19,1,.22,1),color .4s cubic-bezier(.19,1,.22,1),width .4s cubic-bezier(.19,1,.22,1);
            }
        </style>
<body>
        <div class="index_main">
                <div class="lxprve">

                </div>
                <div class="lxnext">

                </div>
        </div>
        <div class="container">
        <div class="lxTwo">
            <div class="">

                    <h2>DESIGNED IN THE SUN</h2>

                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-lg-offset-2 col-lg-8">
                            <p>Inspiramos experiencias mediterráneas en espacios colaborativos.</p>
                            <p>Viccarbe está situado en Valencia, una maravillosa ciudad mediterránea en la que disfrutamos de más de 300 días de sol al año.</p>
                            <p>La luz ejerce una gran influencia en nuestras colecciones, viéndose reflejada en nuestra pasión por los colores, la calidez de los materiales que empleamos y el cuidado por los detalles, así como nuestro sentido del humor y la manera en la que cuidamos a nuestros amigos.</p>
                            <p>Esto es lo que nos hace diferentes.</p>
                        </div>
                    </div>

            </div>
        </div>
        </div>
        <div class="container-fluid lxThree">
        <div class="">
                <div class="">
                    <div class="row">
                        <h2>CHOOSE YOUR WAY</h2>
                        <div class="col-sm-6">
                            <span>Contract</span>
                            <div class="lxhr"></div>
                            <p>Educación · Sanidad · Oficinas</p>
                        </div>
                    </div>
                </div>
        </div>
        </div>
</body>
</html>














